
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 e0 23 40 00 	mov    $0x4023e0,%r8
  400ce6:	48 c7 c1 70 23 40 00 	mov    $0x402370,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 4b 60 00       	mov    $0x604b80,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3e 20 00 00 	cmpb   $0x0,0x203e21(%rip)        # 604b98 <completed.6345>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3e 20 00 01 	movb   $0x1,0x203e0e(%rip)        # 604b98 <completed.6345>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 3d 20 00 	mov    0x203dbe(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 3d 20 00 	mov    %rax,0x203dcf(%rip)        # 604ba0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be d9 29 40 00       	mov    $0x4029d9,%esi
  400de4:	e8 67 fe ff ff       	callq  400c50 <fopen@plt>
  400de9:	48 89 05 b0 3d 20 00 	mov    %rax,0x203db0(%rip)        # 604ba0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 10 24 40 00       	mov    $0x402410,%edi
  400e01:	e8 5a fd ff ff       	callq  400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	callq  400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 2d 24 40 00       	mov    $0x40242d,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	callq  400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	callq  400c80 <exit@plt>
  400e2c:	e8 e6 05 00 00       	callq  401417 <initialize_bomb>
  400e31:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e36:	e8 05 fd ff ff       	callq  400b40 <puts@plt>
  400e3b:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400e40:	e8 fb fc ff ff       	callq  400b40 <puts@plt>
  400e45:	e8 57 08 00 00       	callq  4016a1 <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	callq  400ef0 <phase_1>
  400e52:	e8 70 09 00 00       	callq  4017c7 <phase_defused>
  400e57:	bf 08 25 40 00       	mov    $0x402508,%edi
  400e5c:	e8 df fc ff ff       	callq  400b40 <puts@plt>
  400e61:	e8 3b 08 00 00       	callq  4016a1 <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	callq  400f0c <phase_2>
  400e6e:	e8 54 09 00 00       	callq  4017c7 <phase_defused>
  400e73:	bf 47 24 40 00       	mov    $0x402447,%edi
  400e78:	e8 c3 fc ff ff       	callq  400b40 <puts@plt>
  400e7d:	e8 1f 08 00 00       	callq  4016a1 <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 c9 00 00 00       	callq  400f53 <phase_3>
  400e8a:	e8 38 09 00 00       	callq  4017c7 <phase_defused>
  400e8f:	bf 65 24 40 00       	mov    $0x402465,%edi
  400e94:	e8 a7 fc ff ff       	callq  400b40 <puts@plt>
  400e99:	e8 03 08 00 00       	callq  4016a1 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 2f 02 00 00       	callq  4010d5 <phase_4>
  400ea6:	e8 1c 09 00 00       	callq  4017c7 <phase_defused>
  400eab:	bf 38 25 40 00       	mov    $0x402538,%edi
  400eb0:	e8 8b fc ff ff       	callq  400b40 <puts@plt>
  400eb5:	e8 e7 07 00 00       	callq  4016a1 <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 64 02 00 00       	callq  401126 <phase_5>
  400ec2:	e8 00 09 00 00       	callq  4017c7 <phase_defused>
  400ec7:	bf 74 24 40 00       	mov    $0x402474,%edi
  400ecc:	e8 6f fc ff ff       	callq  400b40 <puts@plt>
  400ed1:	e8 cb 07 00 00       	callq  4016a1 <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 b5 02 00 00       	callq  401193 <phase_6>
  400ede:	e8 e4 08 00 00       	callq  4017c7 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 60 25 40 00       	mov    $0x402560,%esi
  400ef9:	e8 b0 04 00 00       	callq  4013ae <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 22 07 00 00       	callq  401629 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 45 07 00 00       	callq  40165f <read_six_numbers>
  400f1a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f1e:	74 20                	je     400f40 <phase_2+0x34>
  400f20:	e8 04 07 00 00       	callq  401629 <explode_bomb>
  400f25:	eb 19                	jmp    400f40 <phase_2+0x34>
  400f27:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f2a:	01 c0                	add    %eax,%eax
  400f2c:	39 03                	cmp    %eax,(%rbx)
  400f2e:	74 05                	je     400f35 <phase_2+0x29>
  400f30:	e8 f4 06 00 00       	callq  401629 <explode_bomb>
  400f35:	48 83 c3 04          	add    $0x4,%rbx
  400f39:	48 39 eb             	cmp    %rbp,%rbx
  400f3c:	75 e9                	jne    400f27 <phase_2+0x1b>
  400f3e:	eb 0c                	jmp    400f4c <phase_2+0x40>
  400f40:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f45:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f4a:	eb db                	jmp    400f27 <phase_2+0x1b>
  400f4c:	48 83 c4 28          	add    $0x28,%rsp
  400f50:	5b                   	pop    %rbx
  400f51:	5d                   	pop    %rbp
  400f52:	c3                   	retq   

0000000000400f53 <phase_3>:
  400f53:	48 83 ec 18          	sub    $0x18,%rsp
  400f57:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f5c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f61:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f66:	be be 25 40 00       	mov    $0x4025be,%esi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 bb fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f75:	83 f8 02             	cmp    $0x2,%eax
  400f78:	7f 05                	jg     400f7f <phase_3+0x2c>
  400f7a:	e8 aa 06 00 00       	callq  401629 <explode_bomb>
  400f7f:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f84:	0f 87 f9 00 00 00    	ja     401083 <phase_3+0x130>
  400f8a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f8e:	ff 24 c5 e0 25 40 00 	jmpq   *0x4025e0(,%rax,8)
  400f95:	b8 65 00 00 00       	mov    $0x65,%eax
  400f9a:	81 7c 24 08 81 01 00 	cmpl   $0x181,0x8(%rsp)
  400fa1:	00 
  400fa2:	0f 84 e5 00 00 00    	je     40108d <phase_3+0x13a>
  400fa8:	e8 7c 06 00 00       	callq  401629 <explode_bomb>
  400fad:	b8 65 00 00 00       	mov    $0x65,%eax
  400fb2:	e9 d6 00 00 00       	jmpq   40108d <phase_3+0x13a>
  400fb7:	b8 77 00 00 00       	mov    $0x77,%eax
  400fbc:	83 7c 24 08 6a       	cmpl   $0x6a,0x8(%rsp)
  400fc1:	0f 84 c6 00 00 00    	je     40108d <phase_3+0x13a>
  400fc7:	e8 5d 06 00 00       	callq  401629 <explode_bomb>
  400fcc:	b8 77 00 00 00       	mov    $0x77,%eax
  400fd1:	e9 b7 00 00 00       	jmpq   40108d <phase_3+0x13a>
  400fd6:	b8 71 00 00 00       	mov    $0x71,%eax
  400fdb:	81 7c 24 08 17 01 00 	cmpl   $0x117,0x8(%rsp)
  400fe2:	00 
  400fe3:	0f 84 a4 00 00 00    	je     40108d <phase_3+0x13a>
  400fe9:	e8 3b 06 00 00       	callq  401629 <explode_bomb>
  400fee:	b8 71 00 00 00       	mov    $0x71,%eax
  400ff3:	e9 95 00 00 00       	jmpq   40108d <phase_3+0x13a>
  400ff8:	b8 70 00 00 00       	mov    $0x70,%eax
  400ffd:	81 7c 24 08 ac 01 00 	cmpl   $0x1ac,0x8(%rsp)
  401004:	00 
  401005:	0f 84 82 00 00 00    	je     40108d <phase_3+0x13a>
  40100b:	e8 19 06 00 00       	callq  401629 <explode_bomb>
  401010:	b8 70 00 00 00       	mov    $0x70,%eax
  401015:	eb 76                	jmp    40108d <phase_3+0x13a>
  401017:	b8 74 00 00 00       	mov    $0x74,%eax
  40101c:	81 7c 24 08 fc 02 00 	cmpl   $0x2fc,0x8(%rsp)
  401023:	00 
  401024:	74 67                	je     40108d <phase_3+0x13a>
  401026:	e8 fe 05 00 00       	callq  401629 <explode_bomb>
  40102b:	b8 74 00 00 00       	mov    $0x74,%eax
  401030:	eb 5b                	jmp    40108d <phase_3+0x13a>
  401032:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401037:	81 7c 24 08 28 03 00 	cmpl   $0x328,0x8(%rsp)
  40103e:	00 
  40103f:	74 4c                	je     40108d <phase_3+0x13a>
  401041:	e8 e3 05 00 00       	callq  401629 <explode_bomb>
  401046:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40104b:	eb 40                	jmp    40108d <phase_3+0x13a>
  40104d:	b8 78 00 00 00       	mov    $0x78,%eax
  401052:	81 7c 24 08 0a 01 00 	cmpl   $0x10a,0x8(%rsp)
  401059:	00 
  40105a:	74 31                	je     40108d <phase_3+0x13a>
  40105c:	e8 c8 05 00 00       	callq  401629 <explode_bomb>
  401061:	b8 78 00 00 00       	mov    $0x78,%eax
  401066:	eb 25                	jmp    40108d <phase_3+0x13a>
  401068:	b8 79 00 00 00       	mov    $0x79,%eax
  40106d:	81 7c 24 08 b9 00 00 	cmpl   $0xb9,0x8(%rsp)
  401074:	00 
  401075:	74 16                	je     40108d <phase_3+0x13a>
  401077:	e8 ad 05 00 00       	callq  401629 <explode_bomb>
  40107c:	b8 79 00 00 00       	mov    $0x79,%eax
  401081:	eb 0a                	jmp    40108d <phase_3+0x13a>
  401083:	e8 a1 05 00 00       	callq  401629 <explode_bomb>
  401088:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40108d:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401091:	74 05                	je     401098 <phase_3+0x145>
  401093:	e8 91 05 00 00       	callq  401629 <explode_bomb>
  401098:	48 83 c4 18          	add    $0x18,%rsp
  40109c:	c3                   	retq   

000000000040109d <func4>:
  40109d:	41 54                	push   %r12
  40109f:	55                   	push   %rbp
  4010a0:	53                   	push   %rbx
  4010a1:	89 fb                	mov    %edi,%ebx
  4010a3:	85 ff                	test   %edi,%edi
  4010a5:	7e 24                	jle    4010cb <func4+0x2e>
  4010a7:	89 f5                	mov    %esi,%ebp
  4010a9:	89 f0                	mov    %esi,%eax
  4010ab:	83 ff 01             	cmp    $0x1,%edi
  4010ae:	74 20                	je     4010d0 <func4+0x33>
  4010b0:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4010b3:	e8 e5 ff ff ff       	callq  40109d <func4>
  4010b8:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  4010bc:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010bf:	89 ee                	mov    %ebp,%esi
  4010c1:	e8 d7 ff ff ff       	callq  40109d <func4>
  4010c6:	44 01 e0             	add    %r12d,%eax
  4010c9:	eb 05                	jmp    4010d0 <func4+0x33>
  4010cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d0:	5b                   	pop    %rbx
  4010d1:	5d                   	pop    %rbp
  4010d2:	41 5c                	pop    %r12
  4010d4:	c3                   	retq   

00000000004010d5 <phase_4>:
  4010d5:	48 83 ec 18          	sub    $0x18,%rsp
  4010d9:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010de:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010e3:	be bd 28 40 00       	mov    $0x4028bd,%esi
  4010e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ed:	e8 3e fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010f2:	83 f8 02             	cmp    $0x2,%eax
  4010f5:	75 0c                	jne    401103 <phase_4+0x2e>
  4010f7:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010fb:	83 e8 02             	sub    $0x2,%eax
  4010fe:	83 f8 02             	cmp    $0x2,%eax
  401101:	76 05                	jbe    401108 <phase_4+0x33>
  401103:	e8 21 05 00 00       	callq  401629 <explode_bomb>
  401108:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40110c:	bf 06 00 00 00       	mov    $0x6,%edi
  401111:	e8 87 ff ff ff       	callq  40109d <func4>
  401116:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40111a:	74 05                	je     401121 <phase_4+0x4c>
  40111c:	e8 08 05 00 00       	callq  401629 <explode_bomb>
  401121:	48 83 c4 18          	add    $0x18,%rsp
  401125:	c3                   	retq   

0000000000401126 <phase_5>:
  401126:	48 83 ec 18          	sub    $0x18,%rsp
  40112a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40112f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401134:	be bd 28 40 00       	mov    $0x4028bd,%esi
  401139:	b8 00 00 00 00       	mov    $0x0,%eax
  40113e:	e8 ed fa ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401143:	83 f8 01             	cmp    $0x1,%eax
  401146:	7f 05                	jg     40114d <phase_5+0x27>
  401148:	e8 dc 04 00 00       	callq  401629 <explode_bomb>
  40114d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401151:	83 e0 0f             	and    $0xf,%eax
  401154:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401158:	83 f8 0f             	cmp    $0xf,%eax
  40115b:	74 2c                	je     401189 <phase_5+0x63>
  40115d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401162:	ba 00 00 00 00       	mov    $0x0,%edx
  401167:	83 c2 01             	add    $0x1,%edx
  40116a:	48 98                	cltq   
  40116c:	8b 04 85 20 26 40 00 	mov    0x402620(,%rax,4),%eax
  401173:	01 c1                	add    %eax,%ecx
  401175:	83 f8 0f             	cmp    $0xf,%eax
  401178:	75 ed                	jne    401167 <phase_5+0x41>
  40117a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40117e:	83 fa 0f             	cmp    $0xf,%edx
  401181:	75 06                	jne    401189 <phase_5+0x63>
  401183:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401187:	74 05                	je     40118e <phase_5+0x68>
  401189:	e8 9b 04 00 00       	callq  401629 <explode_bomb>
  40118e:	48 83 c4 18          	add    $0x18,%rsp
  401192:	c3                   	retq   

0000000000401193 <phase_6>:
  401193:	41 55                	push   %r13
  401195:	41 54                	push   %r12
  401197:	55                   	push   %rbp
  401198:	53                   	push   %rbx
  401199:	48 83 ec 58          	sub    $0x58,%rsp
  40119d:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011a2:	e8 b8 04 00 00       	callq  40165f <read_six_numbers>
  4011a7:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4011ac:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4011b2:	4c 89 ed             	mov    %r13,%rbp
  4011b5:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011b9:	83 e8 01             	sub    $0x1,%eax
  4011bc:	83 f8 05             	cmp    $0x5,%eax
  4011bf:	76 05                	jbe    4011c6 <phase_6+0x33>
  4011c1:	e8 63 04 00 00       	callq  401629 <explode_bomb>
  4011c6:	41 83 c4 01          	add    $0x1,%r12d
  4011ca:	41 83 fc 06          	cmp    $0x6,%r12d
  4011ce:	75 07                	jne    4011d7 <phase_6+0x44>
  4011d0:	be 00 00 00 00       	mov    $0x0,%esi
  4011d5:	eb 42                	jmp    401219 <phase_6+0x86>
  4011d7:	44 89 e3             	mov    %r12d,%ebx
  4011da:	48 63 c3             	movslq %ebx,%rax
  4011dd:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011e1:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011e4:	75 05                	jne    4011eb <phase_6+0x58>
  4011e6:	e8 3e 04 00 00       	callq  401629 <explode_bomb>
  4011eb:	83 c3 01             	add    $0x1,%ebx
  4011ee:	83 fb 05             	cmp    $0x5,%ebx
  4011f1:	7e e7                	jle    4011da <phase_6+0x47>
  4011f3:	49 83 c5 04          	add    $0x4,%r13
  4011f7:	eb b9                	jmp    4011b2 <phase_6+0x1f>
  4011f9:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011fd:	83 c0 01             	add    $0x1,%eax
  401200:	39 c8                	cmp    %ecx,%eax
  401202:	75 f5                	jne    4011f9 <phase_6+0x66>
  401204:	eb 05                	jmp    40120b <phase_6+0x78>
  401206:	ba 00 43 60 00       	mov    $0x604300,%edx
  40120b:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40120f:	48 83 c6 04          	add    $0x4,%rsi
  401213:	48 83 fe 18          	cmp    $0x18,%rsi
  401217:	74 15                	je     40122e <phase_6+0x9b>
  401219:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40121d:	83 f9 01             	cmp    $0x1,%ecx
  401220:	7e e4                	jle    401206 <phase_6+0x73>
  401222:	b8 01 00 00 00       	mov    $0x1,%eax
  401227:	ba 00 43 60 00       	mov    $0x604300,%edx
  40122c:	eb cb                	jmp    4011f9 <phase_6+0x66>
  40122e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401232:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  401237:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40123c:	48 89 d9             	mov    %rbx,%rcx
  40123f:	48 8b 10             	mov    (%rax),%rdx
  401242:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401246:	48 83 c0 08          	add    $0x8,%rax
  40124a:	48 39 f0             	cmp    %rsi,%rax
  40124d:	74 05                	je     401254 <phase_6+0xc1>
  40124f:	48 89 d1             	mov    %rdx,%rcx
  401252:	eb eb                	jmp    40123f <phase_6+0xac>
  401254:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40125b:	00 
  40125c:	bd 05 00 00 00       	mov    $0x5,%ebp
  401261:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401265:	8b 00                	mov    (%rax),%eax
  401267:	39 03                	cmp    %eax,(%rbx)
  401269:	7e 05                	jle    401270 <phase_6+0xdd>
  40126b:	e8 b9 03 00 00       	callq  401629 <explode_bomb>
  401270:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401274:	83 ed 01             	sub    $0x1,%ebp
  401277:	75 e8                	jne    401261 <phase_6+0xce>
  401279:	48 83 c4 58          	add    $0x58,%rsp
  40127d:	5b                   	pop    %rbx
  40127e:	5d                   	pop    %rbp
  40127f:	41 5c                	pop    %r12
  401281:	41 5d                	pop    %r13
  401283:	c3                   	retq   

0000000000401284 <fun7>:
  401284:	48 83 ec 08          	sub    $0x8,%rsp
  401288:	48 85 ff             	test   %rdi,%rdi
  40128b:	74 2b                	je     4012b8 <fun7+0x34>
  40128d:	8b 17                	mov    (%rdi),%edx
  40128f:	39 f2                	cmp    %esi,%edx
  401291:	7e 0d                	jle    4012a0 <fun7+0x1c>
  401293:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401297:	e8 e8 ff ff ff       	callq  401284 <fun7>
  40129c:	01 c0                	add    %eax,%eax
  40129e:	eb 1d                	jmp    4012bd <fun7+0x39>
  4012a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a5:	39 f2                	cmp    %esi,%edx
  4012a7:	74 14                	je     4012bd <fun7+0x39>
  4012a9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012ad:	e8 d2 ff ff ff       	callq  401284 <fun7>
  4012b2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012b6:	eb 05                	jmp    4012bd <fun7+0x39>
  4012b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012bd:	48 83 c4 08          	add    $0x8,%rsp
  4012c1:	c3                   	retq   

00000000004012c2 <secret_phase>:
  4012c2:	53                   	push   %rbx
  4012c3:	e8 d9 03 00 00       	callq  4016a1 <read_line>
  4012c8:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012cd:	be 00 00 00 00       	mov    $0x0,%esi
  4012d2:	48 89 c7             	mov    %rax,%rdi
  4012d5:	e8 26 f9 ff ff       	callq  400c00 <strtol@plt>
  4012da:	48 89 c3             	mov    %rax,%rbx
  4012dd:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012e0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012e5:	76 05                	jbe    4012ec <secret_phase+0x2a>
  4012e7:	e8 3d 03 00 00       	callq  401629 <explode_bomb>
  4012ec:	89 de                	mov    %ebx,%esi
  4012ee:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012f3:	e8 8c ff ff ff       	callq  401284 <fun7>
  4012f8:	83 f8 03             	cmp    $0x3,%eax
  4012fb:	74 05                	je     401302 <secret_phase+0x40>
  4012fd:	e8 27 03 00 00       	callq  401629 <explode_bomb>
  401302:	bf 98 25 40 00       	mov    $0x402598,%edi
  401307:	e8 34 f8 ff ff       	callq  400b40 <puts@plt>
  40130c:	e8 b6 04 00 00       	callq  4017c7 <phase_defused>
  401311:	5b                   	pop    %rbx
  401312:	c3                   	retq   
  401313:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40131a:	00 00 00 
  40131d:	0f 1f 00             	nopl   (%rax)

0000000000401320 <sig_handler>:
  401320:	48 83 ec 08          	sub    $0x8,%rsp
  401324:	bf 60 26 40 00       	mov    $0x402660,%edi
  401329:	e8 12 f8 ff ff       	callq  400b40 <puts@plt>
  40132e:	bf 03 00 00 00       	mov    $0x3,%edi
  401333:	e8 68 f9 ff ff       	callq  400ca0 <sleep@plt>
  401338:	bf 39 28 40 00       	mov    $0x402839,%edi
  40133d:	b8 00 00 00 00       	mov    $0x0,%eax
  401342:	e8 19 f8 ff ff       	callq  400b60 <printf@plt>
  401347:	48 8b 3d 32 38 20 00 	mov    0x203832(%rip),%rdi        # 604b80 <__TMC_END__>
  40134e:	e8 cd f8 ff ff       	callq  400c20 <fflush@plt>
  401353:	bf 01 00 00 00       	mov    $0x1,%edi
  401358:	e8 43 f9 ff ff       	callq  400ca0 <sleep@plt>
  40135d:	bf 41 28 40 00       	mov    $0x402841,%edi
  401362:	e8 d9 f7 ff ff       	callq  400b40 <puts@plt>
  401367:	bf 10 00 00 00       	mov    $0x10,%edi
  40136c:	e8 0f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401371 <invalid_phase>:
  401371:	48 83 ec 08          	sub    $0x8,%rsp
  401375:	48 89 fe             	mov    %rdi,%rsi
  401378:	bf 49 28 40 00       	mov    $0x402849,%edi
  40137d:	b8 00 00 00 00       	mov    $0x0,%eax
  401382:	e8 d9 f7 ff ff       	callq  400b60 <printf@plt>
  401387:	bf 08 00 00 00       	mov    $0x8,%edi
  40138c:	e8 ef f8 ff ff       	callq  400c80 <exit@plt>

0000000000401391 <string_length>:
  401391:	80 3f 00             	cmpb   $0x0,(%rdi)
  401394:	74 12                	je     4013a8 <string_length+0x17>
  401396:	48 89 fa             	mov    %rdi,%rdx
  401399:	48 83 c2 01          	add    $0x1,%rdx
  40139d:	89 d0                	mov    %edx,%eax
  40139f:	29 f8                	sub    %edi,%eax
  4013a1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013a4:	75 f3                	jne    401399 <string_length+0x8>
  4013a6:	f3 c3                	repz retq 
  4013a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ad:	c3                   	retq   

00000000004013ae <strings_not_equal>:
  4013ae:	41 54                	push   %r12
  4013b0:	55                   	push   %rbp
  4013b1:	53                   	push   %rbx
  4013b2:	48 89 fb             	mov    %rdi,%rbx
  4013b5:	48 89 f5             	mov    %rsi,%rbp
  4013b8:	e8 d4 ff ff ff       	callq  401391 <string_length>
  4013bd:	41 89 c4             	mov    %eax,%r12d
  4013c0:	48 89 ef             	mov    %rbp,%rdi
  4013c3:	e8 c9 ff ff ff       	callq  401391 <string_length>
  4013c8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013cd:	41 39 c4             	cmp    %eax,%r12d
  4013d0:	75 3e                	jne    401410 <strings_not_equal+0x62>
  4013d2:	0f b6 03             	movzbl (%rbx),%eax
  4013d5:	84 c0                	test   %al,%al
  4013d7:	74 24                	je     4013fd <strings_not_equal+0x4f>
  4013d9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013dc:	74 09                	je     4013e7 <strings_not_equal+0x39>
  4013de:	66 90                	xchg   %ax,%ax
  4013e0:	eb 22                	jmp    401404 <strings_not_equal+0x56>
  4013e2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013e5:	75 24                	jne    40140b <strings_not_equal+0x5d>
  4013e7:	48 83 c3 01          	add    $0x1,%rbx
  4013eb:	48 83 c5 01          	add    $0x1,%rbp
  4013ef:	0f b6 03             	movzbl (%rbx),%eax
  4013f2:	84 c0                	test   %al,%al
  4013f4:	75 ec                	jne    4013e2 <strings_not_equal+0x34>
  4013f6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013fb:	eb 13                	jmp    401410 <strings_not_equal+0x62>
  4013fd:	ba 00 00 00 00       	mov    $0x0,%edx
  401402:	eb 0c                	jmp    401410 <strings_not_equal+0x62>
  401404:	ba 01 00 00 00       	mov    $0x1,%edx
  401409:	eb 05                	jmp    401410 <strings_not_equal+0x62>
  40140b:	ba 01 00 00 00       	mov    $0x1,%edx
  401410:	89 d0                	mov    %edx,%eax
  401412:	5b                   	pop    %rbx
  401413:	5d                   	pop    %rbp
  401414:	41 5c                	pop    %r12
  401416:	c3                   	retq   

0000000000401417 <initialize_bomb>:
  401417:	53                   	push   %rbx
  401418:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40141f:	be 20 13 40 00       	mov    $0x401320,%esi
  401424:	bf 02 00 00 00       	mov    $0x2,%edi
  401429:	e8 92 f7 ff ff       	callq  400bc0 <signal@plt>
  40142e:	be 40 00 00 00       	mov    $0x40,%esi
  401433:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40143a:	00 
  40143b:	e8 20 f8 ff ff       	callq  400c60 <gethostname@plt>
  401440:	85 c0                	test   %eax,%eax
  401442:	75 13                	jne    401457 <initialize_bomb+0x40>
  401444:	48 8b 3d 35 33 20 00 	mov    0x203335(%rip),%rdi        # 604780 <host_table>
  40144b:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401450:	48 85 ff             	test   %rdi,%rdi
  401453:	75 23                	jne    401478 <initialize_bomb+0x61>
  401455:	eb 5d                	jmp    4014b4 <initialize_bomb+0x9d>
  401457:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40145e:	00 
  40145f:	bf 98 26 40 00       	mov    $0x402698,%edi
  401464:	b8 00 00 00 00       	mov    $0x0,%eax
  401469:	e8 f2 f6 ff ff       	callq  400b60 <printf@plt>
  40146e:	bf 08 00 00 00       	mov    $0x8,%edi
  401473:	e8 08 f8 ff ff       	callq  400c80 <exit@plt>
  401478:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40147f:	00 
  401480:	e8 8b f6 ff ff       	callq  400b10 <strcasecmp@plt>
  401485:	85 c0                	test   %eax,%eax
  401487:	74 4c                	je     4014d5 <initialize_bomb+0xbe>
  401489:	48 83 c3 08          	add    $0x8,%rbx
  40148d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401491:	48 85 ff             	test   %rdi,%rdi
  401494:	75 e2                	jne    401478 <initialize_bomb+0x61>
  401496:	eb 1c                	jmp    4014b4 <initialize_bomb+0x9d>
  401498:	48 89 e6             	mov    %rsp,%rsi
  40149b:	bf 5a 28 40 00       	mov    $0x40285a,%edi
  4014a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a5:	e8 b6 f6 ff ff       	callq  400b60 <printf@plt>
  4014aa:	bf 08 00 00 00       	mov    $0x8,%edi
  4014af:	e8 cc f7 ff ff       	callq  400c80 <exit@plt>
  4014b4:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4014bb:	00 
  4014bc:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  4014c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c6:	e8 95 f6 ff ff       	callq  400b60 <printf@plt>
  4014cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d0:	e8 ab f7 ff ff       	callq  400c80 <exit@plt>
  4014d5:	48 89 e7             	mov    %rsp,%rdi
  4014d8:	e8 7d 0c 00 00       	callq  40215a <init_driver>
  4014dd:	85 c0                	test   %eax,%eax
  4014df:	78 b7                	js     401498 <initialize_bomb+0x81>
  4014e1:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014e8:	5b                   	pop    %rbx
  4014e9:	c3                   	retq   

00000000004014ea <initialize_bomb_solve>:
  4014ea:	f3 c3                	repz retq 

00000000004014ec <blank_line>:
  4014ec:	55                   	push   %rbp
  4014ed:	53                   	push   %rbx
  4014ee:	48 83 ec 08          	sub    $0x8,%rsp
  4014f2:	48 89 fb             	mov    %rdi,%rbx
  4014f5:	eb 17                	jmp    40150e <blank_line+0x22>
  4014f7:	e8 b4 f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014fc:	48 83 c3 01          	add    $0x1,%rbx
  401500:	48 0f be ed          	movsbq %bpl,%rbp
  401504:	48 8b 00             	mov    (%rax),%rax
  401507:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  40150c:	74 0f                	je     40151d <blank_line+0x31>
  40150e:	0f b6 2b             	movzbl (%rbx),%ebp
  401511:	40 84 ed             	test   %bpl,%bpl
  401514:	75 e1                	jne    4014f7 <blank_line+0xb>
  401516:	b8 01 00 00 00       	mov    $0x1,%eax
  40151b:	eb 05                	jmp    401522 <blank_line+0x36>
  40151d:	b8 00 00 00 00       	mov    $0x0,%eax
  401522:	48 83 c4 08          	add    $0x8,%rsp
  401526:	5b                   	pop    %rbx
  401527:	5d                   	pop    %rbp
  401528:	c3                   	retq   

0000000000401529 <skip>:
  401529:	53                   	push   %rbx
  40152a:	48 63 05 6b 36 20 00 	movslq 0x20366b(%rip),%rax        # 604b9c <num_input_strings>
  401531:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401535:	48 c1 e7 04          	shl    $0x4,%rdi
  401539:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401540:	48 8b 15 59 36 20 00 	mov    0x203659(%rip),%rdx        # 604ba0 <infile>
  401547:	be 50 00 00 00       	mov    $0x50,%esi
  40154c:	e8 5f f6 ff ff       	callq  400bb0 <fgets@plt>
  401551:	48 89 c3             	mov    %rax,%rbx
  401554:	48 85 c0             	test   %rax,%rax
  401557:	74 0c                	je     401565 <skip+0x3c>
  401559:	48 89 c7             	mov    %rax,%rdi
  40155c:	e8 8b ff ff ff       	callq  4014ec <blank_line>
  401561:	85 c0                	test   %eax,%eax
  401563:	75 c5                	jne    40152a <skip+0x1>
  401565:	48 89 d8             	mov    %rbx,%rax
  401568:	5b                   	pop    %rbx
  401569:	c3                   	retq   

000000000040156a <send_msg>:
  40156a:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401571:	89 fe                	mov    %edi,%esi
  401573:	44 8b 05 22 36 20 00 	mov    0x203622(%rip),%r8d        # 604b9c <num_input_strings>
  40157a:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40157e:	48 98                	cltq   
  401580:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  401584:	49 c1 e1 04          	shl    $0x4,%r9
  401588:	49 81 c1 c0 4b 60 00 	add    $0x604bc0,%r9
  40158f:	4c 89 cf             	mov    %r9,%rdi
  401592:	b8 00 00 00 00       	mov    $0x0,%eax
  401597:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40159e:	f2 ae                	repnz scas %es:(%rdi),%al
  4015a0:	48 f7 d1             	not    %rcx
  4015a3:	48 83 c1 63          	add    $0x63,%rcx
  4015a7:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015ae:	76 14                	jbe    4015c4 <send_msg+0x5a>
  4015b0:	bf 18 27 40 00       	mov    $0x402718,%edi
  4015b5:	e8 a6 f5 ff ff       	callq  400b60 <printf@plt>
  4015ba:	bf 08 00 00 00       	mov    $0x8,%edi
  4015bf:	e8 bc f6 ff ff       	callq  400c80 <exit@plt>
  4015c4:	85 f6                	test   %esi,%esi
  4015c6:	b8 74 28 40 00       	mov    $0x402874,%eax
  4015cb:	b9 7c 28 40 00       	mov    $0x40287c,%ecx
  4015d0:	48 0f 45 c8          	cmovne %rax,%rcx
  4015d4:	8b 15 86 31 20 00    	mov    0x203186(%rip),%edx        # 604760 <bomb_id>
  4015da:	be 85 28 40 00       	mov    $0x402885,%esi
  4015df:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015e6:	00 
  4015e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ec:	e8 7f f6 ff ff       	callq  400c70 <sprintf@plt>
  4015f1:	48 89 e1             	mov    %rsp,%rcx
  4015f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4015f9:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401600:	00 
  401601:	bf 60 43 60 00       	mov    $0x604360,%edi
  401606:	e8 ed 0c 00 00       	callq  4022f8 <driver_post>
  40160b:	85 c0                	test   %eax,%eax
  40160d:	79 12                	jns    401621 <send_msg+0xb7>
  40160f:	48 89 e7             	mov    %rsp,%rdi
  401612:	e8 29 f5 ff ff       	callq  400b40 <puts@plt>
  401617:	bf 00 00 00 00       	mov    $0x0,%edi
  40161c:	e8 5f f6 ff ff       	callq  400c80 <exit@plt>
  401621:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401628:	c3                   	retq   

0000000000401629 <explode_bomb>:
  401629:	48 83 ec 08          	sub    $0x8,%rsp
  40162d:	bf 91 28 40 00       	mov    $0x402891,%edi
  401632:	e8 09 f5 ff ff       	callq  400b40 <puts@plt>
  401637:	bf 9a 28 40 00       	mov    $0x40289a,%edi
  40163c:	e8 ff f4 ff ff       	callq  400b40 <puts@plt>
  401641:	bf 00 00 00 00       	mov    $0x0,%edi
  401646:	e8 1f ff ff ff       	callq  40156a <send_msg>
  40164b:	bf 40 27 40 00       	mov    $0x402740,%edi
  401650:	e8 eb f4 ff ff       	callq  400b40 <puts@plt>
  401655:	bf 08 00 00 00       	mov    $0x8,%edi
  40165a:	e8 21 f6 ff ff       	callq  400c80 <exit@plt>

000000000040165f <read_six_numbers>:
  40165f:	48 83 ec 18          	sub    $0x18,%rsp
  401663:	48 89 f2             	mov    %rsi,%rdx
  401666:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40166a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40166e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401673:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401677:	48 89 04 24          	mov    %rax,(%rsp)
  40167b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40167f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401683:	be b1 28 40 00       	mov    $0x4028b1,%esi
  401688:	b8 00 00 00 00       	mov    $0x0,%eax
  40168d:	e8 9e f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401692:	83 f8 05             	cmp    $0x5,%eax
  401695:	7f 05                	jg     40169c <read_six_numbers+0x3d>
  401697:	e8 8d ff ff ff       	callq  401629 <explode_bomb>
  40169c:	48 83 c4 18          	add    $0x18,%rsp
  4016a0:	c3                   	retq   

00000000004016a1 <read_line>:
  4016a1:	48 83 ec 08          	sub    $0x8,%rsp
  4016a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016aa:	e8 7a fe ff ff       	callq  401529 <skip>
  4016af:	48 85 c0             	test   %rax,%rax
  4016b2:	75 6e                	jne    401722 <read_line+0x81>
  4016b4:	48 8b 05 cd 34 20 00 	mov    0x2034cd(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4016bb:	48 39 05 de 34 20 00 	cmp    %rax,0x2034de(%rip)        # 604ba0 <infile>
  4016c2:	75 14                	jne    4016d8 <read_line+0x37>
  4016c4:	bf c3 28 40 00       	mov    $0x4028c3,%edi
  4016c9:	e8 72 f4 ff ff       	callq  400b40 <puts@plt>
  4016ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d3:	e8 a8 f5 ff ff       	callq  400c80 <exit@plt>
  4016d8:	bf e1 28 40 00       	mov    $0x4028e1,%edi
  4016dd:	e8 1e f4 ff ff       	callq  400b00 <getenv@plt>
  4016e2:	48 85 c0             	test   %rax,%rax
  4016e5:	74 0a                	je     4016f1 <read_line+0x50>
  4016e7:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ec:	e8 8f f5 ff ff       	callq  400c80 <exit@plt>
  4016f1:	48 8b 05 90 34 20 00 	mov    0x203490(%rip),%rax        # 604b88 <stdin@@GLIBC_2.2.5>
  4016f8:	48 89 05 a1 34 20 00 	mov    %rax,0x2034a1(%rip)        # 604ba0 <infile>
  4016ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401704:	e8 20 fe ff ff       	callq  401529 <skip>
  401709:	48 85 c0             	test   %rax,%rax
  40170c:	75 14                	jne    401722 <read_line+0x81>
  40170e:	bf c3 28 40 00       	mov    $0x4028c3,%edi
  401713:	e8 28 f4 ff ff       	callq  400b40 <puts@plt>
  401718:	bf 00 00 00 00       	mov    $0x0,%edi
  40171d:	e8 5e f5 ff ff       	callq  400c80 <exit@plt>
  401722:	8b 15 74 34 20 00    	mov    0x203474(%rip),%edx        # 604b9c <num_input_strings>
  401728:	48 63 c2             	movslq %edx,%rax
  40172b:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40172f:	48 c1 e6 04          	shl    $0x4,%rsi
  401733:	48 81 c6 c0 4b 60 00 	add    $0x604bc0,%rsi
  40173a:	48 89 f7             	mov    %rsi,%rdi
  40173d:	b8 00 00 00 00       	mov    $0x0,%eax
  401742:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401749:	f2 ae                	repnz scas %es:(%rdi),%al
  40174b:	48 f7 d1             	not    %rcx
  40174e:	48 83 e9 01          	sub    $0x1,%rcx
  401752:	83 f9 4e             	cmp    $0x4e,%ecx
  401755:	7e 46                	jle    40179d <read_line+0xfc>
  401757:	bf ec 28 40 00       	mov    $0x4028ec,%edi
  40175c:	e8 df f3 ff ff       	callq  400b40 <puts@plt>
  401761:	8b 05 35 34 20 00    	mov    0x203435(%rip),%eax        # 604b9c <num_input_strings>
  401767:	8d 50 01             	lea    0x1(%rax),%edx
  40176a:	89 15 2c 34 20 00    	mov    %edx,0x20342c(%rip)        # 604b9c <num_input_strings>
  401770:	48 98                	cltq   
  401772:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401776:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40177d:	75 6e 63 
  401780:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  401787:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40178e:	2a 2a 00 
  401791:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  401798:	e8 8c fe ff ff       	callq  401629 <explode_bomb>
  40179d:	83 e9 01             	sub    $0x1,%ecx
  4017a0:	48 63 c9             	movslq %ecx,%rcx
  4017a3:	48 63 c2             	movslq %edx,%rax
  4017a6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017aa:	48 c1 e0 04          	shl    $0x4,%rax
  4017ae:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  4017b5:	00 
  4017b6:	83 c2 01             	add    $0x1,%edx
  4017b9:	89 15 dd 33 20 00    	mov    %edx,0x2033dd(%rip)        # 604b9c <num_input_strings>
  4017bf:	48 89 f0             	mov    %rsi,%rax
  4017c2:	48 83 c4 08          	add    $0x8,%rsp
  4017c6:	c3                   	retq   

00000000004017c7 <phase_defused>:
  4017c7:	48 83 ec 68          	sub    $0x68,%rsp
  4017cb:	bf 01 00 00 00       	mov    $0x1,%edi
  4017d0:	e8 95 fd ff ff       	callq  40156a <send_msg>
  4017d5:	83 3d c0 33 20 00 06 	cmpl   $0x6,0x2033c0(%rip)        # 604b9c <num_input_strings>
  4017dc:	75 6d                	jne    40184b <phase_defused+0x84>
  4017de:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017e3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017e8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017ed:	be 07 29 40 00       	mov    $0x402907,%esi
  4017f2:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  4017f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fc:	e8 2f f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401801:	83 f8 03             	cmp    $0x3,%eax
  401804:	75 31                	jne    401837 <phase_defused+0x70>
  401806:	be 10 29 40 00       	mov    $0x402910,%esi
  40180b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401810:	e8 99 fb ff ff       	callq  4013ae <strings_not_equal>
  401815:	85 c0                	test   %eax,%eax
  401817:	75 1e                	jne    401837 <phase_defused+0x70>
  401819:	bf 68 27 40 00       	mov    $0x402768,%edi
  40181e:	e8 1d f3 ff ff       	callq  400b40 <puts@plt>
  401823:	bf 90 27 40 00       	mov    $0x402790,%edi
  401828:	e8 13 f3 ff ff       	callq  400b40 <puts@plt>
  40182d:	b8 00 00 00 00       	mov    $0x0,%eax
  401832:	e8 8b fa ff ff       	callq  4012c2 <secret_phase>
  401837:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  40183c:	e8 ff f2 ff ff       	callq  400b40 <puts@plt>
  401841:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  401846:	e8 f5 f2 ff ff       	callq  400b40 <puts@plt>
  40184b:	48 83 c4 68          	add    $0x68,%rsp
  40184f:	c3                   	retq   

0000000000401850 <sigalrm_handler>:
  401850:	48 83 ec 08          	sub    $0x8,%rsp
  401854:	ba 00 00 00 00       	mov    $0x0,%edx
  401859:	be 78 2a 40 00       	mov    $0x402a78,%esi
  40185e:	48 8b 3d 2b 33 20 00 	mov    0x20332b(%rip),%rdi        # 604b90 <stderr@@GLIBC_2.2.5>
  401865:	b8 00 00 00 00       	mov    $0x0,%eax
  40186a:	e8 71 f3 ff ff       	callq  400be0 <fprintf@plt>
  40186f:	bf 01 00 00 00       	mov    $0x1,%edi
  401874:	e8 07 f4 ff ff       	callq  400c80 <exit@plt>

0000000000401879 <rio_readlineb>:
  401879:	41 57                	push   %r15
  40187b:	41 56                	push   %r14
  40187d:	41 55                	push   %r13
  40187f:	41 54                	push   %r12
  401881:	55                   	push   %rbp
  401882:	53                   	push   %rbx
  401883:	48 83 ec 38          	sub    $0x38,%rsp
  401887:	49 89 f6             	mov    %rsi,%r14
  40188a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40188f:	48 83 fa 01          	cmp    $0x1,%rdx
  401893:	0f 86 c2 00 00 00    	jbe    40195b <rio_readlineb+0xe2>
  401899:	48 89 fb             	mov    %rdi,%rbx
  40189c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018a2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018a6:	eb 2e                	jmp    4018d6 <rio_readlineb+0x5d>
  4018a8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018ad:	4c 89 e6             	mov    %r12,%rsi
  4018b0:	8b 3b                	mov    (%rbx),%edi
  4018b2:	e8 d9 f2 ff ff       	callq  400b90 <read@plt>
  4018b7:	89 43 04             	mov    %eax,0x4(%rbx)
  4018ba:	85 c0                	test   %eax,%eax
  4018bc:	79 0f                	jns    4018cd <rio_readlineb+0x54>
  4018be:	e8 5d f2 ff ff       	callq  400b20 <__errno_location@plt>
  4018c3:	83 38 04             	cmpl   $0x4,(%rax)
  4018c6:	74 0e                	je     4018d6 <rio_readlineb+0x5d>
  4018c8:	e9 9d 00 00 00       	jmpq   40196a <rio_readlineb+0xf1>
  4018cd:	85 c0                	test   %eax,%eax
  4018cf:	90                   	nop
  4018d0:	74 6c                	je     40193e <rio_readlineb+0xc5>
  4018d2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018d6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018d9:	85 ed                	test   %ebp,%ebp
  4018db:	7e cb                	jle    4018a8 <rio_readlineb+0x2f>
  4018dd:	85 ed                	test   %ebp,%ebp
  4018df:	41 0f 95 c7          	setne  %r15b
  4018e3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018e7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018eb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018ef:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4018f3:	4c 89 fa             	mov    %r15,%rdx
  4018f6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018fb:	48 89 ce             	mov    %rcx,%rsi
  4018fe:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401903:	e8 08 f3 ff ff       	callq  400c10 <memcpy@plt>
  401908:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40190d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401911:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401915:	29 c5                	sub    %eax,%ebp
  401917:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40191a:	83 f8 01             	cmp    $0x1,%eax
  40191d:	75 13                	jne    401932 <rio_readlineb+0xb9>
  40191f:	49 83 c6 01          	add    $0x1,%r14
  401923:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401928:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40192c:	3c 0a                	cmp    $0xa,%al
  40192e:	75 18                	jne    401948 <rio_readlineb+0xcf>
  401930:	eb 2f                	jmp    401961 <rio_readlineb+0xe8>
  401932:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401937:	75 3a                	jne    401973 <rio_readlineb+0xfa>
  401939:	44 89 e8             	mov    %r13d,%eax
  40193c:	eb 03                	jmp    401941 <rio_readlineb+0xc8>
  40193e:	44 89 e8             	mov    %r13d,%eax
  401941:	83 f8 01             	cmp    $0x1,%eax
  401944:	75 1b                	jne    401961 <rio_readlineb+0xe8>
  401946:	eb 34                	jmp    40197c <rio_readlineb+0x103>
  401948:	41 83 c5 01          	add    $0x1,%r13d
  40194c:	49 63 c5             	movslq %r13d,%rax
  40194f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401954:	73 0b                	jae    401961 <rio_readlineb+0xe8>
  401956:	e9 7b ff ff ff       	jmpq   4018d6 <rio_readlineb+0x5d>
  40195b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401961:	41 c6 06 00          	movb   $0x0,(%r14)
  401965:	49 63 c5             	movslq %r13d,%rax
  401968:	eb 17                	jmp    401981 <rio_readlineb+0x108>
  40196a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401971:	eb 0e                	jmp    401981 <rio_readlineb+0x108>
  401973:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40197a:	eb 05                	jmp    401981 <rio_readlineb+0x108>
  40197c:	b8 00 00 00 00       	mov    $0x0,%eax
  401981:	48 83 c4 38          	add    $0x38,%rsp
  401985:	5b                   	pop    %rbx
  401986:	5d                   	pop    %rbp
  401987:	41 5c                	pop    %r12
  401989:	41 5d                	pop    %r13
  40198b:	41 5e                	pop    %r14
  40198d:	41 5f                	pop    %r15
  40198f:	c3                   	retq   

0000000000401990 <submitr>:
  401990:	41 57                	push   %r15
  401992:	41 56                	push   %r14
  401994:	41 55                	push   %r13
  401996:	41 54                	push   %r12
  401998:	55                   	push   %rbp
  401999:	53                   	push   %rbx
  40199a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  4019a1:	48 89 fd             	mov    %rdi,%rbp
  4019a4:	41 89 f5             	mov    %esi,%r13d
  4019a7:	48 89 14 24          	mov    %rdx,(%rsp)
  4019ab:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019b0:	4d 89 c7             	mov    %r8,%r15
  4019b3:	4c 89 cb             	mov    %r9,%rbx
  4019b6:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  4019bd:	00 
  4019be:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  4019c5:	00 00 00 00 
  4019c9:	ba 00 00 00 00       	mov    $0x0,%edx
  4019ce:	be 01 00 00 00       	mov    $0x1,%esi
  4019d3:	bf 02 00 00 00       	mov    $0x2,%edi
  4019d8:	e8 e3 f2 ff ff       	callq  400cc0 <socket@plt>
  4019dd:	41 89 c4             	mov    %eax,%r12d
  4019e0:	85 c0                	test   %eax,%eax
  4019e2:	79 50                	jns    401a34 <submitr+0xa4>
  4019e4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019eb:	3a 20 43 
  4019ee:	49 89 06             	mov    %rax,(%r14)
  4019f1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019f8:	20 75 6e 
  4019fb:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019ff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a06:	74 6f 20 
  401a09:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a0d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a14:	65 20 73 
  401a17:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a1b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a22:	65 
  401a23:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a2a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a2f:	e9 ed 06 00 00       	jmpq   402121 <submitr+0x791>
  401a34:	48 89 ef             	mov    %rbp,%rdi
  401a37:	e8 94 f1 ff ff       	callq  400bd0 <gethostbyname@plt>
  401a3c:	48 85 c0             	test   %rax,%rax
  401a3f:	75 6b                	jne    401aac <submitr+0x11c>
  401a41:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a48:	3a 20 44 
  401a4b:	49 89 06             	mov    %rax,(%r14)
  401a4e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a55:	20 75 6e 
  401a58:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a5c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a63:	74 6f 20 
  401a66:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a6a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a71:	76 65 20 
  401a74:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a78:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a7f:	72 20 61 
  401a82:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a86:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a8d:	65 
  401a8e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a95:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a9a:	44 89 e7             	mov    %r12d,%edi
  401a9d:	e8 de f0 ff ff       	callq  400b80 <close@plt>
  401aa2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aa7:	e9 75 06 00 00       	jmpq   402121 <submitr+0x791>
  401aac:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401ab3:	00 00 00 00 00 
  401ab8:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  401abf:	00 00 00 00 00 
  401ac4:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401acb:	00 02 00 
  401ace:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ad2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  401ad9:	00 
  401ada:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ade:	48 8b 38             	mov    (%rax),%rdi
  401ae1:	e8 5a f1 ff ff       	callq  400c40 <bcopy@plt>
  401ae6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401aeb:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  401af2:	00 00 
  401af4:	ba 10 00 00 00       	mov    $0x10,%edx
  401af9:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401b00:	00 
  401b01:	44 89 e7             	mov    %r12d,%edi
  401b04:	e8 87 f1 ff ff       	callq  400c90 <connect@plt>
  401b09:	85 c0                	test   %eax,%eax
  401b0b:	79 5d                	jns    401b6a <submitr+0x1da>
  401b0d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b14:	3a 20 55 
  401b17:	49 89 06             	mov    %rax,(%r14)
  401b1a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b21:	20 74 6f 
  401b24:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b28:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b2f:	65 63 74 
  401b32:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b36:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b3d:	68 65 20 
  401b40:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b44:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b4b:	76 
  401b4c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b53:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b58:	44 89 e7             	mov    %r12d,%edi
  401b5b:	e8 20 f0 ff ff       	callq  400b80 <close@plt>
  401b60:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b65:	e9 b7 05 00 00       	jmpq   402121 <submitr+0x791>
  401b6a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b71:	48 89 df             	mov    %rbx,%rdi
  401b74:	b8 00 00 00 00       	mov    $0x0,%eax
  401b79:	48 89 d1             	mov    %rdx,%rcx
  401b7c:	f2 ae                	repnz scas %es:(%rdi),%al
  401b7e:	48 f7 d1             	not    %rcx
  401b81:	48 89 ce             	mov    %rcx,%rsi
  401b84:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b88:	48 89 d1             	mov    %rdx,%rcx
  401b8b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b8d:	49 89 c8             	mov    %rcx,%r8
  401b90:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b95:	48 89 d1             	mov    %rdx,%rcx
  401b98:	f2 ae                	repnz scas %es:(%rdi),%al
  401b9a:	48 f7 d1             	not    %rcx
  401b9d:	49 89 c9             	mov    %rcx,%r9
  401ba0:	4c 89 ff             	mov    %r15,%rdi
  401ba3:	48 89 d1             	mov    %rdx,%rcx
  401ba6:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba8:	4d 29 c1             	sub    %r8,%r9
  401bab:	49 29 c9             	sub    %rcx,%r9
  401bae:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bb3:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401bb8:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bbe:	76 73                	jbe    401c33 <submitr+0x2a3>
  401bc0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bc7:	3a 20 52 
  401bca:	49 89 06             	mov    %rax,(%r14)
  401bcd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401bd4:	20 73 74 
  401bd7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bdb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401be2:	74 6f 6f 
  401be5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401be9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bf0:	65 2e 20 
  401bf3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bf7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bfe:	61 73 65 
  401c01:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c05:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c0c:	49 54 52 
  401c0f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c13:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c1a:	55 46 00 
  401c1d:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c21:	44 89 e7             	mov    %r12d,%edi
  401c24:	e8 57 ef ff ff       	callq  400b80 <close@plt>
  401c29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c2e:	e9 ee 04 00 00       	jmpq   402121 <submitr+0x791>
  401c33:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c3a:	00 
  401c3b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c40:	b8 00 00 00 00       	mov    $0x0,%eax
  401c45:	48 89 d7             	mov    %rdx,%rdi
  401c48:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c4b:	48 89 df             	mov    %rbx,%rdi
  401c4e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c55:	f2 ae                	repnz scas %es:(%rdi),%al
  401c57:	48 f7 d1             	not    %rcx
  401c5a:	48 83 e9 01          	sub    $0x1,%rcx
  401c5e:	85 c9                	test   %ecx,%ecx
  401c60:	0f 84 d2 03 00 00    	je     402038 <submitr+0x6a8>
  401c66:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c69:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c6e:	48 89 d5             	mov    %rdx,%rbp
  401c71:	0f b6 13             	movzbl (%rbx),%edx
  401c74:	80 fa 2a             	cmp    $0x2a,%dl
  401c77:	74 1f                	je     401c98 <submitr+0x308>
  401c79:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c7c:	3c 01                	cmp    $0x1,%al
  401c7e:	76 18                	jbe    401c98 <submitr+0x308>
  401c80:	80 fa 5f             	cmp    $0x5f,%dl
  401c83:	74 13                	je     401c98 <submitr+0x308>
  401c85:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c88:	3c 09                	cmp    $0x9,%al
  401c8a:	76 0c                	jbe    401c98 <submitr+0x308>
  401c8c:	89 d0                	mov    %edx,%eax
  401c8e:	83 e0 df             	and    $0xffffffdf,%eax
  401c91:	83 e8 41             	sub    $0x41,%eax
  401c94:	3c 19                	cmp    $0x19,%al
  401c96:	77 09                	ja     401ca1 <submitr+0x311>
  401c98:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c9c:	88 55 00             	mov    %dl,0x0(%rbp)
  401c9f:	eb 52                	jmp    401cf3 <submitr+0x363>
  401ca1:	80 fa 20             	cmp    $0x20,%dl
  401ca4:	75 0a                	jne    401cb0 <submitr+0x320>
  401ca6:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401caa:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cae:	eb 43                	jmp    401cf3 <submitr+0x363>
  401cb0:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401cb3:	3c 5f                	cmp    $0x5f,%al
  401cb5:	76 09                	jbe    401cc0 <submitr+0x330>
  401cb7:	80 fa 09             	cmp    $0x9,%dl
  401cba:	0f 85 d9 03 00 00    	jne    402099 <submitr+0x709>
  401cc0:	0f b6 d2             	movzbl %dl,%edx
  401cc3:	be 48 2b 40 00       	mov    $0x402b48,%esi
  401cc8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401ccd:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd2:	e8 99 ef ff ff       	callq  400c70 <sprintf@plt>
  401cd7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401cdc:	88 45 00             	mov    %al,0x0(%rbp)
  401cdf:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401ce4:	88 45 01             	mov    %al,0x1(%rbp)
  401ce7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401ceb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401cf0:	88 55 02             	mov    %dl,0x2(%rbp)
  401cf3:	48 83 c3 01          	add    $0x1,%rbx
  401cf7:	4c 39 eb             	cmp    %r13,%rbx
  401cfa:	0f 84 38 03 00 00    	je     402038 <submitr+0x6a8>
  401d00:	48 89 c5             	mov    %rax,%rbp
  401d03:	e9 69 ff ff ff       	jmpq   401c71 <submitr+0x2e1>
  401d08:	48 89 da             	mov    %rbx,%rdx
  401d0b:	48 89 ee             	mov    %rbp,%rsi
  401d0e:	44 89 e7             	mov    %r12d,%edi
  401d11:	e8 3a ee ff ff       	callq  400b50 <write@plt>
  401d16:	48 85 c0             	test   %rax,%rax
  401d19:	7f 0f                	jg     401d2a <submitr+0x39a>
  401d1b:	e8 00 ee ff ff       	callq  400b20 <__errno_location@plt>
  401d20:	83 38 04             	cmpl   $0x4,(%rax)
  401d23:	75 12                	jne    401d37 <submitr+0x3a7>
  401d25:	b8 00 00 00 00       	mov    $0x0,%eax
  401d2a:	48 01 c5             	add    %rax,%rbp
  401d2d:	48 29 c3             	sub    %rax,%rbx
  401d30:	75 d6                	jne    401d08 <submitr+0x378>
  401d32:	4d 85 ed             	test   %r13,%r13
  401d35:	79 5f                	jns    401d96 <submitr+0x406>
  401d37:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d3e:	3a 20 43 
  401d41:	49 89 06             	mov    %rax,(%r14)
  401d44:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d4b:	20 75 6e 
  401d4e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d52:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d59:	74 6f 20 
  401d5c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d60:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d67:	20 74 6f 
  401d6a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d6e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d75:	73 65 72 
  401d78:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d7c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d83:	00 
  401d84:	44 89 e7             	mov    %r12d,%edi
  401d87:	e8 f4 ed ff ff       	callq  400b80 <close@plt>
  401d8c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d91:	e9 8b 03 00 00       	jmpq   402121 <submitr+0x791>
  401d96:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401d9d:	00 
  401d9e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401da5:	00 00 00 00 
  401da9:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401db0:	00 
  401db1:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401db8:	00 
  401db9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dbe:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401dc5:	00 
  401dc6:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401dcd:	00 
  401dce:	e8 a6 fa ff ff       	callq  401879 <rio_readlineb>
  401dd3:	48 85 c0             	test   %rax,%rax
  401dd6:	7f 74                	jg     401e4c <submitr+0x4bc>
  401dd8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ddf:	3a 20 43 
  401de2:	49 89 06             	mov    %rax,(%r14)
  401de5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dec:	20 75 6e 
  401def:	49 89 46 08          	mov    %rax,0x8(%r14)
  401df3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dfa:	74 6f 20 
  401dfd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e01:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e08:	66 69 72 
  401e0b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e0f:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e16:	61 64 65 
  401e19:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e1d:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e24:	6d 20 73 
  401e27:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e2b:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e32:	65 
  401e33:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e3a:	44 89 e7             	mov    %r12d,%edi
  401e3d:	e8 3e ed ff ff       	callq  400b80 <close@plt>
  401e42:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e47:	e9 d5 02 00 00       	jmpq   402121 <submitr+0x791>
  401e4c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e51:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e58:	00 
  401e59:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e60:	00 
  401e61:	be 4f 2b 40 00       	mov    $0x402b4f,%esi
  401e66:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e6d:	00 
  401e6e:	b8 00 00 00 00       	mov    $0x0,%eax
  401e73:	e8 b8 ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401e78:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e7f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e85:	0f 84 b2 00 00 00    	je     401f3d <submitr+0x5ad>
  401e8b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e90:	be a0 2a 40 00       	mov    $0x402aa0,%esi
  401e95:	4c 89 f7             	mov    %r14,%rdi
  401e98:	b8 00 00 00 00       	mov    $0x0,%eax
  401e9d:	e8 ce ed ff ff       	callq  400c70 <sprintf@plt>
  401ea2:	44 89 e7             	mov    %r12d,%edi
  401ea5:	e8 d6 ec ff ff       	callq  400b80 <close@plt>
  401eaa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eaf:	e9 6d 02 00 00       	jmpq   402121 <submitr+0x791>
  401eb4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ec0:	00 
  401ec1:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401ec8:	00 
  401ec9:	e8 ab f9 ff ff       	callq  401879 <rio_readlineb>
  401ece:	48 85 c0             	test   %rax,%rax
  401ed1:	7f 6a                	jg     401f3d <submitr+0x5ad>
  401ed3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eda:	3a 20 43 
  401edd:	49 89 06             	mov    %rax,(%r14)
  401ee0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ee7:	20 75 6e 
  401eea:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ef5:	74 6f 20 
  401ef8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401efc:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f03:	68 65 61 
  401f06:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f0a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f11:	66 72 6f 
  401f14:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f18:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f1f:	76 65 72 
  401f22:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f26:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f2b:	44 89 e7             	mov    %r12d,%edi
  401f2e:	e8 4d ec ff ff       	callq  400b80 <close@plt>
  401f33:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f38:	e9 e4 01 00 00       	jmpq   402121 <submitr+0x791>
  401f3d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401f44:	0d 
  401f45:	0f 85 69 ff ff ff    	jne    401eb4 <submitr+0x524>
  401f4b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401f52:	0a 
  401f53:	0f 85 5b ff ff ff    	jne    401eb4 <submitr+0x524>
  401f59:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401f60:	00 
  401f61:	0f 85 4d ff ff ff    	jne    401eb4 <submitr+0x524>
  401f67:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f6c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f73:	00 
  401f74:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f7b:	00 
  401f7c:	e8 f8 f8 ff ff       	callq  401879 <rio_readlineb>
  401f81:	48 85 c0             	test   %rax,%rax
  401f84:	7f 73                	jg     401ff9 <submitr+0x669>
  401f86:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f8d:	3a 20 43 
  401f90:	49 89 06             	mov    %rax,(%r14)
  401f93:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f9a:	20 75 6e 
  401f9d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fa1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fa8:	74 6f 20 
  401fab:	49 89 46 10          	mov    %rax,0x10(%r14)
  401faf:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fb6:	73 74 61 
  401fb9:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fbd:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401fc4:	65 73 73 
  401fc7:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fcb:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fd2:	72 6f 6d 
  401fd5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fd9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401fe0:	65 72 00 
  401fe3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fe7:	44 89 e7             	mov    %r12d,%edi
  401fea:	e8 91 eb ff ff       	callq  400b80 <close@plt>
  401fef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff4:	e9 28 01 00 00       	jmpq   402121 <submitr+0x791>
  401ff9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  402000:	00 
  402001:	4c 89 f7             	mov    %r14,%rdi
  402004:	e8 27 eb ff ff       	callq  400b30 <strcpy@plt>
  402009:	44 89 e7             	mov    %r12d,%edi
  40200c:	e8 6f eb ff ff       	callq  400b80 <close@plt>
  402011:	41 0f b6 06          	movzbl (%r14),%eax
  402015:	83 e8 4f             	sub    $0x4f,%eax
  402018:	75 0f                	jne    402029 <submitr+0x699>
  40201a:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  40201f:	83 e8 4b             	sub    $0x4b,%eax
  402022:	75 05                	jne    402029 <submitr+0x699>
  402024:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  402029:	85 c0                	test   %eax,%eax
  40202b:	0f 95 c0             	setne  %al
  40202e:	0f b6 c0             	movzbl %al,%eax
  402031:	f7 d8                	neg    %eax
  402033:	e9 e9 00 00 00       	jmpq   402121 <submitr+0x791>
  402038:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40203f:	00 
  402040:	4d 89 f8             	mov    %r15,%r8
  402043:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402048:	48 8b 14 24          	mov    (%rsp),%rdx
  40204c:	be d0 2a 40 00       	mov    $0x402ad0,%esi
  402051:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  402058:	00 
  402059:	b8 00 00 00 00       	mov    $0x0,%eax
  40205e:	e8 0d ec ff ff       	callq  400c70 <sprintf@plt>
  402063:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  40206a:	00 
  40206b:	b8 00 00 00 00       	mov    $0x0,%eax
  402070:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402077:	f2 ae                	repnz scas %es:(%rdi),%al
  402079:	48 f7 d1             	not    %rcx
  40207c:	48 83 e9 01          	sub    $0x1,%rcx
  402080:	49 89 cd             	mov    %rcx,%r13
  402083:	0f 84 0d fd ff ff    	je     401d96 <submitr+0x406>
  402089:	48 89 cb             	mov    %rcx,%rbx
  40208c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402093:	00 
  402094:	e9 6f fc ff ff       	jmpq   401d08 <submitr+0x378>
  402099:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020a0:	3a 20 52 
  4020a3:	49 89 06             	mov    %rax,(%r14)
  4020a6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020ad:	20 73 74 
  4020b0:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020b4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020bb:	63 6f 6e 
  4020be:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020c2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020c9:	20 61 6e 
  4020cc:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020d0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020d7:	67 61 6c 
  4020da:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020de:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020e5:	6e 70 72 
  4020e8:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020ec:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020f3:	6c 65 20 
  4020f6:	49 89 46 30          	mov    %rax,0x30(%r14)
  4020fa:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402101:	63 74 65 
  402104:	49 89 46 38          	mov    %rax,0x38(%r14)
  402108:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  40210f:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402114:	44 89 e7             	mov    %r12d,%edi
  402117:	e8 64 ea ff ff       	callq  400b80 <close@plt>
  40211c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402121:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402128:	5b                   	pop    %rbx
  402129:	5d                   	pop    %rbp
  40212a:	41 5c                	pop    %r12
  40212c:	41 5d                	pop    %r13
  40212e:	41 5e                	pop    %r14
  402130:	41 5f                	pop    %r15
  402132:	c3                   	retq   

0000000000402133 <init_timeout>:
  402133:	53                   	push   %rbx
  402134:	89 fb                	mov    %edi,%ebx
  402136:	85 ff                	test   %edi,%edi
  402138:	74 1e                	je     402158 <init_timeout+0x25>
  40213a:	be 50 18 40 00       	mov    $0x401850,%esi
  40213f:	bf 0e 00 00 00       	mov    $0xe,%edi
  402144:	e8 77 ea ff ff       	callq  400bc0 <signal@plt>
  402149:	85 db                	test   %ebx,%ebx
  40214b:	bf 00 00 00 00       	mov    $0x0,%edi
  402150:	0f 49 fb             	cmovns %ebx,%edi
  402153:	e8 18 ea ff ff       	callq  400b70 <alarm@plt>
  402158:	5b                   	pop    %rbx
  402159:	c3                   	retq   

000000000040215a <init_driver>:
  40215a:	55                   	push   %rbp
  40215b:	53                   	push   %rbx
  40215c:	48 83 ec 18          	sub    $0x18,%rsp
  402160:	48 89 fd             	mov    %rdi,%rbp
  402163:	be 01 00 00 00       	mov    $0x1,%esi
  402168:	bf 0d 00 00 00       	mov    $0xd,%edi
  40216d:	e8 4e ea ff ff       	callq  400bc0 <signal@plt>
  402172:	be 01 00 00 00       	mov    $0x1,%esi
  402177:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40217c:	e8 3f ea ff ff       	callq  400bc0 <signal@plt>
  402181:	be 01 00 00 00       	mov    $0x1,%esi
  402186:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40218b:	e8 30 ea ff ff       	callq  400bc0 <signal@plt>
  402190:	ba 00 00 00 00       	mov    $0x0,%edx
  402195:	be 01 00 00 00       	mov    $0x1,%esi
  40219a:	bf 02 00 00 00       	mov    $0x2,%edi
  40219f:	e8 1c eb ff ff       	callq  400cc0 <socket@plt>
  4021a4:	89 c3                	mov    %eax,%ebx
  4021a6:	85 c0                	test   %eax,%eax
  4021a8:	79 4f                	jns    4021f9 <init_driver+0x9f>
  4021aa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021b1:	3a 20 43 
  4021b4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021b8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021bf:	20 75 6e 
  4021c2:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021c6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021cd:	74 6f 20 
  4021d0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021d4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4021db:	65 20 73 
  4021de:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021e2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021e9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f4:	e9 f8 00 00 00       	jmpq   4022f1 <init_driver+0x197>
  4021f9:	bf 63 2a 40 00       	mov    $0x402a63,%edi
  4021fe:	e8 cd e9 ff ff       	callq  400bd0 <gethostbyname@plt>
  402203:	48 85 c0             	test   %rax,%rax
  402206:	75 68                	jne    402270 <init_driver+0x116>
  402208:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40220f:	3a 20 44 
  402212:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402216:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40221d:	20 75 6e 
  402220:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402224:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40222b:	74 6f 20 
  40222e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402232:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402239:	76 65 20 
  40223c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402240:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402247:	72 20 61 
  40224a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40224e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402255:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40225b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40225f:	89 df                	mov    %ebx,%edi
  402261:	e8 1a e9 ff ff       	callq  400b80 <close@plt>
  402266:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40226b:	e9 81 00 00 00       	jmpq   4022f1 <init_driver+0x197>
  402270:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402277:	00 
  402278:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40227f:	00 00 
  402281:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402287:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40228b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402290:	48 8b 40 18          	mov    0x18(%rax),%rax
  402294:	48 8b 38             	mov    (%rax),%rdi
  402297:	e8 a4 e9 ff ff       	callq  400c40 <bcopy@plt>
  40229c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4022a3:	ba 10 00 00 00       	mov    $0x10,%edx
  4022a8:	48 89 e6             	mov    %rsp,%rsi
  4022ab:	89 df                	mov    %ebx,%edi
  4022ad:	e8 de e9 ff ff       	callq  400c90 <connect@plt>
  4022b2:	85 c0                	test   %eax,%eax
  4022b4:	79 25                	jns    4022db <init_driver+0x181>
  4022b6:	ba 63 2a 40 00       	mov    $0x402a63,%edx
  4022bb:	be 20 2b 40 00       	mov    $0x402b20,%esi
  4022c0:	48 89 ef             	mov    %rbp,%rdi
  4022c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c8:	e8 a3 e9 ff ff       	callq  400c70 <sprintf@plt>
  4022cd:	89 df                	mov    %ebx,%edi
  4022cf:	e8 ac e8 ff ff       	callq  400b80 <close@plt>
  4022d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d9:	eb 16                	jmp    4022f1 <init_driver+0x197>
  4022db:	89 df                	mov    %ebx,%edi
  4022dd:	e8 9e e8 ff ff       	callq  400b80 <close@plt>
  4022e2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4022e8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4022ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4022f1:	48 83 c4 18          	add    $0x18,%rsp
  4022f5:	5b                   	pop    %rbx
  4022f6:	5d                   	pop    %rbp
  4022f7:	c3                   	retq   

00000000004022f8 <driver_post>:
  4022f8:	53                   	push   %rbx
  4022f9:	48 83 ec 10          	sub    $0x10,%rsp
  4022fd:	48 89 cb             	mov    %rcx,%rbx
  402300:	85 d2                	test   %edx,%edx
  402302:	74 1f                	je     402323 <driver_post+0x2b>
  402304:	bf 60 2b 40 00       	mov    $0x402b60,%edi
  402309:	b8 00 00 00 00       	mov    $0x0,%eax
  40230e:	e8 4d e8 ff ff       	callq  400b60 <printf@plt>
  402313:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402318:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40231c:	b8 00 00 00 00       	mov    $0x0,%eax
  402321:	eb 3e                	jmp    402361 <driver_post+0x69>
  402323:	48 85 ff             	test   %rdi,%rdi
  402326:	74 2b                	je     402353 <driver_post+0x5b>
  402328:	80 3f 00             	cmpb   $0x0,(%rdi)
  40232b:	74 26                	je     402353 <driver_post+0x5b>
  40232d:	48 89 0c 24          	mov    %rcx,(%rsp)
  402331:	49 89 f1             	mov    %rsi,%r9
  402334:	41 b8 77 2b 40 00    	mov    $0x402b77,%r8d
  40233a:	48 89 f9             	mov    %rdi,%rcx
  40233d:	ba 7b 2b 40 00       	mov    $0x402b7b,%edx
  402342:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402347:	bf 63 2a 40 00       	mov    $0x402a63,%edi
  40234c:	e8 3f f6 ff ff       	callq  401990 <submitr>
  402351:	eb 0e                	jmp    402361 <driver_post+0x69>
  402353:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402358:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40235c:	b8 00 00 00 00       	mov    $0x0,%eax
  402361:	48 83 c4 10          	add    $0x10,%rsp
  402365:	5b                   	pop    %rbx
  402366:	c3                   	retq   
  402367:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40236e:	00 00 

0000000000402370 <__libc_csu_init>:
  402370:	41 57                	push   %r15
  402372:	41 89 ff             	mov    %edi,%r15d
  402375:	41 56                	push   %r14
  402377:	49 89 f6             	mov    %rsi,%r14
  40237a:	41 55                	push   %r13
  40237c:	49 89 d5             	mov    %rdx,%r13
  40237f:	41 54                	push   %r12
  402381:	4c 8d 25 88 1a 20 00 	lea    0x201a88(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402388:	55                   	push   %rbp
  402389:	48 8d 2d 88 1a 20 00 	lea    0x201a88(%rip),%rbp        # 603e18 <__init_array_end>
  402390:	53                   	push   %rbx
  402391:	4c 29 e5             	sub    %r12,%rbp
  402394:	31 db                	xor    %ebx,%ebx
  402396:	48 c1 fd 03          	sar    $0x3,%rbp
  40239a:	48 83 ec 08          	sub    $0x8,%rsp
  40239e:	e8 2d e7 ff ff       	callq  400ad0 <_init>
  4023a3:	48 85 ed             	test   %rbp,%rbp
  4023a6:	74 1e                	je     4023c6 <__libc_csu_init+0x56>
  4023a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023af:	00 
  4023b0:	4c 89 ea             	mov    %r13,%rdx
  4023b3:	4c 89 f6             	mov    %r14,%rsi
  4023b6:	44 89 ff             	mov    %r15d,%edi
  4023b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4023bd:	48 83 c3 01          	add    $0x1,%rbx
  4023c1:	48 39 eb             	cmp    %rbp,%rbx
  4023c4:	75 ea                	jne    4023b0 <__libc_csu_init+0x40>
  4023c6:	48 83 c4 08          	add    $0x8,%rsp
  4023ca:	5b                   	pop    %rbx
  4023cb:	5d                   	pop    %rbp
  4023cc:	41 5c                	pop    %r12
  4023ce:	41 5d                	pop    %r13
  4023d0:	41 5e                	pop    %r14
  4023d2:	41 5f                	pop    %r15
  4023d4:	c3                   	retq   
  4023d5:	90                   	nop
  4023d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4023dd:	00 00 00 

00000000004023e0 <__libc_csu_fini>:
  4023e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004023e4 <_fini>:
  4023e4:	48 83 ec 08          	sub    $0x8,%rsp
  4023e8:	48 83 c4 08          	add    $0x8,%rsp
  4023ec:	c3                   	retq   
